// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1

Rectangle {
    width: 480;
    height: 750;
    id: container
    color: "lightblue"

    ButtonSelect {
        id: buttonselect1
        x: 50
        y: 204
        width: 69
        height: 32
    }
}
